In [7]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [3]:
dfp = df.pivot(index="date", columns="city")
dfp

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [10]:
dfpt = df.pivot_table(index=["city"], columns="date", margins=True, aggfunc = np.sum)
dfpt

         humidity                        temperature
date     5/1/2017 5/2/2017 5/3/2017  All    5/1/2017 5/2/2017 5/3/2017  All
city
beijing        26       30       35   91          80       77       79  236
mumbai         80       83       85  248          75       78       82  235
new york       56       58       60  174          65       66       68  199
All           162      171      180  513         220      221      229  670

In [16]:
df = pd.read_csv("weather3.csv")
df['date'] = pd.to_datetime(df['date'])
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [22]:

dfp = df.pivot_table(index=pd.Grouper(freq='D', key='date'),columns='city',values=['temperature','humidity'])
dfp

           humidity temperature
city       new york    new york
date
2017-05-01       56          65
2017-05-02       54          61
2017-05-03       60          70
2017-12-01       50          30
2017-12-02       52          28
2017-12-03       51          25