In [1]:
import pandas as pd

indian_weather = pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
indian_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [5]:
new_df = pd.concat([indian_weather,us_weather],ignore_index=True)
new_df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [6]:
new_df = pd.concat([indian_weather,us_weather],keys=['indian','us'])
new_df

              city  temperature  humidity
indian 0    mumbai           32        80
       1     delhi           45        60
       2  banglore           30        78
us     0  new york           21        68
       1   chicago           14        65
       2   orlando           35        75

In [15]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
},index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [16]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
},index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [17]:
new_df = pd.concat([temperature_df,windspeed_df],axis=1)
new_df

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [18]:
s = pd.Series(['dry','sunny','rain'], name='event')
s

0      dry
1    sunny
2     rain
Name: event, dtype: object

In [19]:
add_col = pd.concat([temperature_df,s], axis=1)
add_col

       city  temperature  event
0    mumbai           32    dry
1     delhi           45  sunny
2  banglore           30   rain

In [34]:
new_df = pd.concat([add_col,windspeed_df],axis=1)
new_df

       city  temperature  event    city  windspeed
0    mumbai           32    dry  mumbai       12.0
1     delhi           45  sunny   delhi        7.0
2  banglore           30   rain     NaN        NaN

In [36]:
new_df = new_df.interpolate(method='pad')
new_df

       city  temperature  event    city  windspeed
0    mumbai           32    dry  mumbai       12.0
1     delhi           45  sunny   delhi        7.0
2  banglore           30   rain   delhi        7.0