In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('cars.csv')
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [5]:
pd.get_dummies(df,columns = ['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# One hot enconding with sklearn

In [13]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,:4],df.iloc[:,-1],test_size=0.2)

In [21]:
from sklearn.preprocessing import OneHotEncoder
onh = OneHotEncoder(drop='first')

In [22]:
X_train_new = onh.fit_transform(X_train[['fuel','owner']]).toarray()
X_test_new = onh.fit_transform(X_test[['fuel','owner']]).toarray()

In [23]:
X_train_new.shape

(6502, 7)

In [27]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Mercedes-Benz', 33000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Hyundai', 186000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Toyota', 3000, 1.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Mahindra', 97000, 1.0, ..., 1.0, 0.0, 0.0],
       ['Tata', 75958, 1.0, ..., 1.0, 0.0, 0.0],
       ['Maruti', 70000, 1.0, ..., 0.0, 0.0, 0.0]], dtype=object)

# OneHotEncoding with Top Categories

In [31]:
counts = df['brand'].value_counts()
threshold = 100

In [34]:
repl = counts[counts <= threshold].index
pd.get_dummies(df['brand'].replace(repl,'uncommon')).sample(10)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
3036,0,0,0,0,0,0,1,0,0,0,0,0,0
5758,0,0,0,0,0,1,0,0,0,0,0,0,0
4761,0,0,1,0,0,0,0,0,0,0,0,0,0
6065,0,0,0,0,0,0,0,0,0,0,0,0,1
3866,0,0,0,0,0,0,1,0,0,0,0,0,0
4286,0,0,1,0,0,0,0,0,0,0,0,0,0
3095,0,0,0,0,0,0,0,0,1,0,0,0,0
4707,0,0,0,0,0,0,0,0,0,0,1,0,0
5042,0,0,0,0,0,0,1,0,0,0,0,0,0
1803,0,0,0,0,1,0,0,0,0,0,0,0,0